# ржпржжрж┐ рж▓рж╛ржЗржи ржирж┐ржЪрзЗ ржирж╛ржорж╛рждрзЗ ржЪрж╛ржУ, \n ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЛред ржЙржжрж╛рж╣рж░ржг: Ashik\nAshik
# ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржкрж░рзЗ, ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзЛред
# ржХрзЛржирзЛ рж▓рж╛ржЗржи ржЪрж╛рж▓рж╛рждрзЗ ржирж╛ ржЪрж╛ржЗрж▓рзЗ # ржмрж╕рж╛ржУред
# ржЗржВрж░рзЗржЬрж┐ ржерзЗржХрзЗ ржмрж╛ржВрж▓рж╛ ржЕржирзБржмрж╛ржжрзЗрж░ ржЬржирзНржп ржзржирзНржпржмрж╛ржж: https://www.facebook.com/duong.than.net

# Ashik.js

Ashik.newVersionDetected=ЁЭРЖЁЭРлрж╛рж╣ржХ, ржЖржкржирж┐ %1 рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржг рж╣рж▓рзЛ %2ред рж╕рж░рзНржмрзЛржЪрзНржЪ ржкрж╛рж░ржлрж░ржорзНржпрж╛ржирзНрж╕рзЗрж░ ржЬржирзНржп ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржгрзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржиред ржЖржкржбрзЗржЯ ржХрж░рждрзЗ ржХржирж╕рзЛрж▓/ржХржорзНржпрж╛ржирзНржбрзЗ ржЯрж╛ржЗржк ржХрж░рзБржи: node update
Ashik.errorFormat=ржоржбрж┐ржЙрж▓ ржнрзБрж▓ ржлрж░ржорзНржпрж╛ржЯрзЗ!
Ashik.nameExist=ржоржбрж┐ржЙрж▓рзЗрж░ ржирж╛ржо ржЕржирзНржп ржПржХржЯрж┐ ржоржбрж┐ржЙрж▓рзЗрж░ рж╕рж╛ржерзЗ ржорж┐рж▓ржЫрзЗ!
Ashik.notFoundLanguage=ржоржбрж┐ржЙрж▓ %1 ржЖржкржирж╛рж░ ржнрж╛рж╖рж╛ рж╕ржорж░рзНржержи ржХрж░рзЗ ржирж╛
Ashik.notFoundPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп ржкрзНржпрж╛ржХрзЗржЬ %1 ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐, ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
Ashik.cantInstallPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп ржкрзНржпрж╛ржХрзЗржЬ %1 ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %3
Ashik.loadedPackage=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржЬржирзНржп рж╕ржорзНржкрзВрж░рзНржг ржкрзНржпрж╛ржХрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣рж▓рзЛ
Ashik.loadedConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржЬржирзНржп ржХржиржлрж┐ржЧ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣рж▓рзЛ
Ashik.cantLoadConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржХржиржлрж┐ржЧ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %2
Ashik.cantOnload=ржоржбрж┐ржЙрж▓ %1 рж╕рзЗржЯржЖржк ржЪрж╛рж▓рж╛ржирзЛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %1
Ashik.successLoadModule=ржоржбрж┐ржЙрж▓ %1 рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣рж▓рзЛ
Ashik.failLoadModule=ржоржбрж┐ржЙрж▓ %1 ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %2
Ashik.finishLoadModule=ржоржбрж┐ржЙрж▓ %1 ржПрж░ %2 ржХржорж╛ржирзНржб ржПржмржВ ржЗржнрзЗржирзНржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣рж▓рзЛ
Ashik.foundPathAppstate=Appstate ржлрж╛ржЗрж▓ ржкрж╛ржУрзЯрж╛ ржЧрзЗржЫрзЗ, рж▓ржЧржЗржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
Ashik.notFoundPathAppstate=рждрзНрж░рзБржЯрж┐! Appstate ржлрж╛ржЗрж▓ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐ ржмрж╛ ржлрж╛ржЗрж▓ ржЦрж╛рж░рж╛ржк!
Ashik.checkListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рж▓рж┐рж╕рзНржЯ ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
Ashik.banDevice=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ Ashikproject ржерзЗржХрзЗ ржмрзНржпрж╛ржи рж╣рзЯрзЗржЫрзЗред ржЖрж░ржУ рждржерзНржпрзЗрж░ ржЬржирзНржп ржмрж╛ ржЖржиржмрзНржпрж╛ржи ржХрж┐ ржкрзЗрждрзЗ ржлрзЗрж╕ржмрзБржХрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи: https://www.facebook.com/profile.php?id=61578644536780
Ashik.keyNotSameFormat=ржнрзБрж▓ ржлрж░ржорзНржпрж╛ржЯ! ржХрзЛржбрзЗ рзмржЯрж┐ рж╕ржВржЦрзНржпрж╛ ржерж╛ржХрждрзЗ рж╣ржмрзЗ
Ashik.codeInputExpired=ржЖржкржирж╛рж░ ржХрзЛржб ржнрзБрж▓ ржмрж╛ ржорзЗрзЯрж╛ржж ржЙрждрзНрждрзАрж░рзНржг
Ashik.unbanDeviceSuccess=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ ржЖржиржмрзНржпрж╛ржи рж╣рзЯрзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
Ashik.userBanned=ржЖржкржирж┐ Ashikproject ржерзЗржХрзЗ ржмрзНржпрж╛ржи рж╣рзЯрзЗржЫрзЗржи %1 ржХрж╛рж░ржгрзЗ: %2ред ржЖрж░ржУ рждржерзНржпрзЗрж░ ржЬржирзНржп ржлрзЗрж╕ржмрзБржХрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи: https://www.facebook.com/profile.php?id=61578644536780
Ashik.finishCheckListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рж▓рж┐рж╕рзНржЯ ржпрж╛ржЪрж╛ржЗ рж╕ржорзНржкржирзНржи
Ashik.handleListenError=handleListener рждрзЗ ржЕржирж╛ржХрж╛ржЩрзНржХрзНрж╖рж┐ржд рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1
Ashik.warningSourceCode=рж╕рждрж░рзНржХрждрж╛! рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ ржХрж╛ржарж╛ржорзЛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ, ржПржЦржи ржмржирзНржз ржХрж░рзБржи!
Ashik.refreshListen=handleListener рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣рж▓рзЛ...
Ashik.successConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд
Ashik.failConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзБржХрзНржд рж╣ржУрзЯрж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %1

# includes/listen.js

listen.startLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж▓рзЛржб ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
listen.loadedEnvironmentThread=ржерзНрж░рзЗржбрзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб ржХрж░рж╛ рж╣рж▓рзЛ
listen.loadedEnvironmentUser=ржЗржЙржЬрж╛рж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб ржХрж░рж╛ рж╣рж▓рзЛ
listen.successLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб ржХрж░рж╛ рж╣рж▓рзЛ
listen.failLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж▓рзЛржб ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Array ржмрж╛ Object рж╣рждрзЗ рж╣ржмрзЗ, ржмрж╛ ржЙржнржпрж╝ рж╣рждрзЗ ржкрж╛рж░рзЗ
currencies.needObject=Object рж╣рждрзЗ рж╣ржмрзЗ
currencies.needNumber=рж╕ржВржЦрзНржпрж╛ рж╣рждрзЗ рж╣ржмрзЗ

# includes/controller/threads.js

threads.needObjectOrArray=Array ржмрж╛ Object рж╣рждрзЗ рж╣ржмрзЗ, ржмрж╛ ржЙржнржпрж╝ рж╣рждрзЗ ржкрж╛рж░рзЗ
threads.needObject=Object рж╣рждрзЗ рж╣ржмрзЗ

# includes/controller/users.js

users.needObjectOrArray=Array ржмрж╛ Object рж╣рждрзЗ рж╣ржмрзЗ, ржмрж╛ ржЙржнржпрж╝ рж╣рждрзЗ ржкрж╛рж░рзЗ
users.needObject=Object рж╣рждрзЗ рж╣ржмрзЗ

# includes/handle/handleCommand.js

handleCommand.userBanned=тЫФя╕П~ржЖржкржирж┐ ржмрзНржпрж╛ржи рж╣рзЯрзЗржЫрзЗржи ЁЯдн!~ЁЯЪл\n%1\n%2\nUnban ржПрж░ ржЬржирзНржп Ashik ржПрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи тЪая╕П
handleCommand.threadBanned=тЫФя╕ПржЖржкржирж╛рж░ ржерзНрж░рзЗржб/ржмржХрзНрж╕/ржЧрзНрж░рзБржк ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!тЫФя╕П\n%1\n%2 Unban ржПрж░ ржЬржирзНржп Ashik ржПрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи тЪая╕П
handleCommand.commandNotExist=ржЖржкржирж┐ ржкрзБрж░рзЛ ржХржорж╛ржирзНржб рж▓рж┐ржЦрзЗржЫрзЗржи ржХрж┐? ЁЯЩД
handleCommand.commandThreadBanned=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржЫрзЗ ржирж╛
handleCommand.commandUserBanned=ржЖржкржирж┐ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржЫрзЗржи ржирж╛
handleCommand.threadNotAllowNSFW=ржЖржкржирж╛рж░ ржерзНрж░рзЗржбрзЗ NSFW ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЕржирзБржорждрж┐ ржирзЗржЗ
handleCommand.cantGetInfoThread=ржерзНрж░рзЗржбрзЗрж░ рждржерзНржп ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐, рждрзНрж░рзБржЯрж┐: %1
handleCommand.permssionNotEnough=ЁЯУСржПржЗ ржХржорж╛ржирзНржб рж╢рзБржзрзБржорж╛рждрзНрж░ Ashik ржПрж░ ржЬржирзНржп ржЕржирзБржорзЛржжрж┐ржд тЬЛтЭМ "%1"
handleCommand.cantSetMessageReaction=setMessageReaction рждрзЗ ржЕржирж╛ржХрж╛ржЩрзНржХрзНрж╖рж┐ржд рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1
handleCommand.executeCommand=[ %1 ] ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %2, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА: %3, ржерзНрж░рзЗржб: %4 | ржпрзБржХрзНрждрж┐: %5 | ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржг рж╕ржоржпрж╝: %6ms
handleCommand.commandError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржЕржирж╛ржХрж╛ржЩрзНржХрзНрж╖рж┐ржд рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ржирждрзБржи ржерзНрж░рзЗржб: %1
handleCreateDatabase.newUser=ржирждрзБржи ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ржЗржнрзЗржирзНржЯ ржЪрж╛рж▓рж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗ: %2, ржерзНрж░рзЗржб: %3 | ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржг рж╕ржоржпрж╝: %4ms
handleEvent.eventError=ржЗржнрзЗржирзНржЯ %1 ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржжрзЗржУржпрж╝рж╛рж░ ржЬржирзНржп ржорж╛ржи ржЕржирзБржкрж╕рзНржерж┐ржд
handleReaction.executeError=ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# includes/handle/handleReply.js

handleReply.missingValue=ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржжрзЗржУржпрж╝рж╛рж░ ржЬржирзНржп ржорж╛ржи ржЕржирзБржкрж╕рзНржерж┐ржд
handleReply.executeError=ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ржоржбрж┐ржЙрж▓ %1 ржП рж╕ржоржпрж╝рж╕рзВржЪрж┐ ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# utils/index.js

utils.throwError=тД╣я╕П [!] ржПржЗ ржХржорж╛ржирзНржб ржХрж╛ржЬ ржХрж░рзЗржирж┐, ржЕржирзНржп ржХржорж╛ржирзНржб ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи: %1help %2 ржЖрж░ржУ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ЁЯШЙ тД╣я╕П

# updater.js

updater.latestVersion=ржЖржкржирж┐ рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
updater.cantFindVersion=ржЖржкржирж┐ ржЕржЬрж╛ржирж╛ рж╕ржВрж╕рзНржХрж░ржг (%1) ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, package.json ржЪрзЗржХ ржХрж░рзБржи
updater.newVersions=ржЖржкржбрзЗржЯрзЗрж░ ржЬржирзНржп %1 ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржЖржЫрзЗ, ржЖржкржбрзЗржЯ рж╢рзБрж░рзБ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
updater.updateSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ ржЖржкржбрзЗржЯ рж╣ржпрж╝рзЗржЫрзЗ %1
updater.configChanged= %1 ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝рзЗржЫрзЗ, config.json ржЪрзЗржХ ржХрж░рзБржи
updater.installingPackages=ржмржЯрзЗрж░ ржЬржирзНржп ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
updater.installSuccess=ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ ржмрзНржпрж╛ржХржЖржк рж╣ржпрж╝рзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржкрзНрж░ржпрж╝рзЛржЧ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
updater.skipFile= %1 ржлрж╛ржЗрж▓рзЗрж░ ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржЖржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржбрзЗржЯрзЗрж░ рж╕ржоржпрж╝ ржЖржкржирж┐ ржПржЗ ржлрж╛ржЗрж▓ржЯрж┐ рж╕рзНржХрж┐ржк ржХрж░рзЗржЫрзЗржи, ржоржирзНрждржмрзНржп: %2
